@charset "utf-8";

@import "project.less";
@import 'project.less';
@import 'smart-grid.less';

.reset();

// Fonts
@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica/Helvetica.eot");
  src: url("../fonts/Helvetica/Helvetica.woff2") format("woff2"),
  url("../fonts/Helvetica/Helvetica.woff") format("woff"),
  url("../fonts/Helvetica/Helvetica.ttf") format("truetype"),
  url("../fonts/Helvetica/Helvetica.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PostNoBillsJaffna";
  src: url("../fonts/PostNoBillsJaffna/PostNoBillsJaffna-SemiBold.eot");
  src: url("../fonts/PostNoBillsJaffna/PostNoBillsJaffna-SemiBold.woff2") format("woff2"),
  url("../fonts/PostNoBillsJaffna/PostNoBillsJaffna-SemiBold.woff") format("woff"),
  url("../fonts/PostNoBillsJaffna/PostNoBillsJaffna-SemiBold.ttf") format("truetype"),
  url("../fonts/PostNoBillsJaffna/PostNoBillsJaffna-SemiBold.eot?#iefix") format("embedded-opentype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

html {
  font-size: 10px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  scroll-behavior: smooth;
}

@media (max-width: 1200px) {
  html {
    font-size: 8.89px;
    font-size: calc(16px / 1.8);
  }
}


*,
*:before,
*:after {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  hyphens: none;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
}

html,
body {
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

body {
  font-family: "Helvetica", Arial, sans-serif;
  margin: 0 auto;
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  font-size: 1.6rem;
  line-height: 2.7rem;
  background: @grey;
  color: @whiteText;

}

.content {
  flex: 1 0 auto;
}

button {
  border: none;
  color: inherit;
  cursor: pointer;
}

button,
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="button"],
input[type="submit"] textarea {

  font: inherit;
  outline: none;
  box-sizing: border-box;
  // Reset appearance at Safari
  -webkit-appearance: none;

  &:focus::-webkit-input-placeholder {
    color: transparent;
  }

  &:focus:-moz-placeholder {
    color: transparent;
  }

  /* FF 4-18 */

  &:focus::-moz-placeholder {
    color: transparent;
  }

  /* FF 19+ */

  &:focus:-ms-input-placeholder {
    color: transparent;
  }

  /* IE 10+ */
}

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #ffffff;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #ffffff;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #ffffff;
}

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #ffffff;
}

input[type=text]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=text]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

input[type="number"]::-webkit-inner-spin-button {
  display: none;
}


img {
  .ie10({
    width: 100%;
  }
  );
}

a {
  text-decoration: none;
  color: #FFD707;
  transition: .2s;
}

h1, .h1 {
  font-family: "PostNoBillsJaffna", Arial, sans-serif;
  font-size: 4.8rem;
  font-weight: 600;
  color: @whiteText;
}

h2, .h2 {
  font-family: "PostNoBillsJaffna", Arial, sans-serif;;
  font-size: 24px;
  color: @whiteText;
}

.text {
  font-family: "Helvetica", Arial, sans-serif;
  font-size: 16px;
  color: @whiteText;
}

